language: php

php:
    - 5.5
    - 5.4
    - 5.3
    - 5.2
    
env:
    - WP_VERSION=latest WP_MULTISITE=1
    - WP_VERSION=latest WP_MULTISITE=0
    - WP_VERSION=master WP_MULTISITE=1
    - WP_VERSION=master WP_MULTISITE=0
    - WP_VERSION=3.9.1 WP_MULTISITE=0  
    - WP_VERSION=3.9 WP_MULTISITE=0  	
    - WP_VERSION=3.8.3 WP_MULTISITE=0  	
    - WP_VERSION=3.8.2 WP_MULTISITE=0  	
    - WP_VERSION=3.8.1 WP_MULTISITE=0  	
    - WP_VERSION=3.8 WP_MULTISITE=0  	
    - WP_VERSION=3.7.3 WP_MULTISITE=0  	
    - WP_VERSION=3.7.2 WP_MULTISITE=0  	
    - WP_VERSION=3.7.1 WP_MULTISITE=0  	
    - WP_VERSION=3.7 WP_MULTISITE=0  	
    - WP_VERSION=3.6.1 WP_MULTISITE=0  	
    - WP_VERSION=3.6 WP_MULTISITE=0  	
    - WP_VERSION=3.5.2 WP_MULTISITE=0  	
    - WP_VERSION=3.5.1 WP_MULTISITE=0  	
    - WP_VERSION=3.5 WP_MULTISITE=0  	
    - WP_VERSION=3.4.2 WP_MULTISITE=0  	
    - WP_VERSION=3.4.1 WP_MULTISITE=0  	
    - WP_VERSION=3.4 WP_MULTISITE=0  	
    - WP_VERSION=3.3.3 WP_MULTISITE=0  	
    - WP_VERSION=3.3.2 WP_MULTISITE=0  	
    - WP_VERSION=3.3.1 WP_MULTISITE=0  	
    - WP_VERSION=3.3 WP_MULTISITE=0  	
    - WP_VERSION=3.2.1 WP_MULTISITE=0  	
    - WP_VERSION=3.2 WP_MULTISITE=0  	
    - WP_VERSION=3.1.4 WP_MULTISITE=0  	
    - WP_VERSION=3.1.3 WP_MULTISITE=0  	
    - WP_VERSION=3.1.2 WP_MULTISITE=0  	
    - WP_VERSION=3.1.1 WP_MULTISITE=0  	
    - WP_VERSION=3.1 WP_MULTISITE=0  	
    - WP_VERSION=3.0.6 WP_MULTISITE=0  	
    - WP_VERSION=3.0.5 WP_MULTISITE=0  	
    - WP_VERSION=3.0.4 WP_MULTISITE=0  	
    - WP_VERSION=3.0.3 WP_MULTISITE=0  	
    - WP_VERSION=3.0.2 WP_MULTISITE=0 	
    - WP_VERSION=3.0.1 WP_MULTISITE=0  	
    - WP_VERSION=3.0 WP_MULTISITE=0  	
    - WP_VERSION=2.9.2 WP_MULTISITE=0  	
    - WP_VERSION=2.9.1 WP_MULTISITE=0  	
    - WP_VERSION=2.9 WP_MULTISITE=0  	
    - WP_VERSION=2.8.6 WP_MULTISITE=0  	
    - WP_VERSION=2.8.5 WP_MULTISITE=0  	
    - WP_VERSION=2.8.4 WP_MULTISITE=0  	
    - WP_VERSION=2.8.3 WP_MULTISITE=0  	
    - WP_VERSION=2.8.2 WP_MULTISITE=0  	
    - WP_VERSION=2.8.1 WP_MULTISITE=0  	
    - WP_VERSION=2.8 WP_MULTISITE=0  	
    - WP_VERSION=2.7.1 WP_MULTISITE=0  	
    - WP_VERSION=2.7 WP_MULTISITE=0  	
    - WP_VERSION=2.6.5 WP_MULTISITE=0  	
    - WP_VERSION=2.6.3 WP_MULTISITE=0  	
    - WP_VERSION=2.6.2 WP_MULTISITE=0  	
    - WP_VERSION=2.6.1 WP_MULTISITE=0  	
    - WP_VERSION=2.6 WP_MULTISITE=0  	
    - WP_VERSION=2.5.1 WP_MULTISITE=0  	
    - WP_VERSION=2.5 WP_MULTISITE=0  	
    - WP_VERSION=2.3.3 WP_MULTISITE=0  	
    - WP_VERSION=2.3.2 WP_MULTISITE=0  	
    - WP_VERSION=2.3.1 WP_MULTISITE=0  	
    - WP_VERSION=2.3 WP_MULTISITE=0  	
    - WP_VERSION=2.2.3 WP_MULTISITE=0  	
    - WP_VERSION=2.2.2 WP_MULTISITE=0  	
    - WP_VERSION=2.2.1 WP_MULTISITE=0  	
    - WP_VERSION=2.2 WP_MULTISITE=0  	
    - WP_VERSION=2.1.3 WP_MULTISITE=0  	
    - WP_VERSION=2.1.2 WP_MULTISITE=0  	
    - WP_VERSION=2.1.1 WP_MULTISITE=0  	
    - WP_VERSION=2.1 WP_MULTISITE=0  	
    - WP_VERSION=2.0.11 WP_MULTISITE=0  
    - WP_VERSION=2.0.10 WP_MULTISITE=0  
    - WP_VERSION=2.0.9 WP_MULTISITE=0  	
    - WP_VERSION=2.0.8 WP_MULTISITE=0  	
    - WP_VERSION=2.0.7 WP_MULTISITE=0  	
    - WP_VERSION=2.0.6 WP_MULTISITE=0  	
    - WP_VERSION=2.0.5 WP_MULTISITE=0  	
    - WP_VERSION=2.0.4 WP_MULTISITE=0  	
    - WP_VERSION=2.0.3 WP_MULTISITE=0  	
    - WP_VERSION=2.0.2 WP_MULTISITE=0  	
    - WP_VERSION=2.0.1 WP_MULTISITE=0  	
    - WP_VERSION=2.0 WP_MULTISITE=0  	
    - WP_VERSION=1.5.2 WP_MULTISITE=0  	
    - WP_VERSION=1.5.1.3 WP_MULTISITE=0 
    - WP_VERSION=1.5.1.2 WP_MULTISITE=0 
    - WP_VERSION=1.5.1 WP_MULTISITE=0  	
    - WP_VERSION=1.5 WP_MULTISITE=0  	
    - WP_VERSION=1.2.2 WP_MULTISITE=0  	
    - WP_VERSION=1.2.1 WP_MULTISITE=0  	
    - WP_VERSION=1.2 WP_MULTISITE=0  	
    - WP_VERSION=1.0.2 WP_MULTISITE=0  	
    - WP_VERSION=1.0.1 WP_MULTISITE=0 	
    - WP_VERSION=1.0 WP_MULTISITE=0 	
    - WP_VERSION=0.72 WP_MULTISITE=0 	
    - WP_VERSION=0.711 WP_MULTISITE=0 	
    - WP_VERSION=0.71 WP_MULTISITE=0 	
    - WP_VERSION=0.70 WP_MULTISITE=0

before_script:
    - bash bin/install-wp-tests.sh wordpress_test root '' localhost $WP_VERSION 

script:
    #- mkdir -p build/logs
    - phpunit
